@import "../styles/variables";
@import "../styles/common-styles/header";
@import "../styles/common-styles/footer";

/*Laptop media queries starts*/
.wrapper-section {
  background-image: url(../../images/Gallery/banner-image.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: auto;
  .bg-layer {
    background-color: #525151c0;
    width: 100%;
    height: auto;
  }
}

//hero-section
.hero-section {
  padding: 80px 0 60px;
  height: auto;
  width: 100%;
  overflow: hidden;
  .container {
    width: 70%;
    margin: 0% auto;
    height: inherit;
    .flex-wrapper {
      height: 70%;
      display: flex;
      flex-direction: column;
      align-items: center;
      h1 {
        font-size: 65px;
        font-weight: bolder;
        margin-bottom: 58px;
        color: $primary-one;
        span {
          color: $complementary-color;
        }
      }
      h2 {
        margin-bottom: 105px;
        font-size: 25px;
        max-width: 1500px;
        text-align: center;
        font-weight: 500;
        line-height: 40px;
        color: $primary-one;
      }
      .btn {
        padding: 34px 58px;
        background-color: $complementary-color;
        color: $primary-one;
        border-radius: 7px;
        font-weight: bolder;
        font-size: 15px;
      }
    }
  }
}

//who we are section
.who-we-are-section {
  width: 100%;
  padding: 80px 0 60px;
  height: auto;
  overflow: hidden;
  background-color: $bg-color;
  .container {
    width: 89%;
    margin: 0% auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    .title {
      text-align: center;
      font-size: 45px;
      position: relative;
      margin-bottom: 72px;
      padding-bottom: 32px;
    }
    .title::after {
      content: "";
      background: $complementary-color;
      width: 120px;
      height: 4px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 0;
    }
    h2 {
      width: 100%;
      text-align: center;
      max-width: 85%;
      font-size: 25px;
      font-weight: 600;
      line-height: 33px;
      margin-bottom: 50px;
    }
    .btn-wrapper {
      display: flex;
      align-items: center;
      gap: 0 80px;
      margin-bottom: 100px;
      a {
        background-color: $complementary-color;
        color: $primary-one;
        padding: 20px 60px;
        font-weight: bolder;
      }
    }
    .timeline {
      margin-left: 30px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      h6 {
        font-size: 25px;
        font-weight: bold;
      }
      .img-wrapper {
        margin: 24px 55px 0px;
        p {
          font-weight: bold;
          font-size: 10px;
        }
      }
    }
  }
}
//why choose us section
.why-choose-us {
  width: 100%;
  height: auto;
  padding: 80px 0 60px;
  overflow: hidden;
  .container {
    width: 89%;
    height: inherit;
    margin: 0% auto;
    .title {
      text-align: center;
      font-size: 45px;
      position: relative;
      margin-bottom: 72px;
      padding-bottom: 32px;
    }
    .title::after {
      content: "";
      background: $complementary-color;
      width: 120px;
      height: 4px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 0;
    }
    .card-wrapper {
      width: 100%;
      height: inherit;
      display: flex;
      justify-content: space-between;
      gap: 0 40px;
      .card {
        width: 50%;
        height: auto;
        padding: 20px 0;
        background-color: $complementary-color;
        .container {
          padding: 80px 20px 35px 23px;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          position: relative;
          img {
            width: 80px;
            height: 80px;
            margin-bottom: 30px;
          }
          h2 {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 38px;
          }
          p {
            max-width: 95%;
            font-size: 13px;
            font-weight: 500;
            margin-bottom: 68px;
            line-height: 22px;
          }
          a {
            background-color: $primary-one;
            color: black;
            padding: 10px 30px;
            font-size: 8px;
            font-weight: bold;
            width: 100px;
            position: absolute;
            bottom: 5%;
          }
        }
      }
    }
  }
}

//Gallery section
.gallery-section {
  width: 100%;
  height: auto;
  padding: 80px 0 60px;
  overflow: hidden;
  background-color: $bg-color;
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 89%;
    height: inherit;
    margin: 0% auto;
    .title {
      text-align: center;
      font-size: 45px;
      position: relative;
      margin-bottom: 72px;
      padding-bottom: 32px;
    }
    .title::after {
      content: "";
      background: $complementary-color;
      width: 120px;
      height: 4px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 0;
    }
    .img-wrapper {
      width: 100%;
      height: 50%;
      display: flex;
      justify-content: space-between;
      margin-bottom: 80px;
      gap: 0 30px;
      img {
        width: 32%;
        height: 100%;
        object-fit: cover;
      }
    }
    a {
      padding: 15px 40px;
      font-size: 15px;
      font-weight: bold;
      background-color: $complementary-color;
      color: $primary-one;
    }
  }
}
.testmonial-sec {
  width: 100%;
  height: auto;
  padding: 80px 0 60px;
  overflow: hidden;

  .container {
    width: 89%;
    height: inherit;
    margin: 0% auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    .title {
      text-align: center;
      font-size: 45px;
      position: relative;
      margin-bottom: 72px;
      padding-bottom: 32px;
      max-width: 700px;
    }
    .title::after {
      content: "";
      background: $complementary-color;
      width: 120px;
      height: 4px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 0;
    }
    //swiper
    .swiper {
      overflow: hidden;
      width: 100%;
      height: 50%;
      padding-top: 19px;
      background-color: $complementary-color;
      .swiper-button-prev,
      .swiper-button-next {
        color: black;
      }
      .swiper-wrapper {
        .swiper-slide {
          width: 100%;
          height: inherit;
          .flex-wrapper {
            height: inherit;
            padding: 30px 20px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            .left {
              height: 100%;
              flex: 1;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              img {
                width: 326px;
                height: 326px;
                border-radius: 50%;
                object-fit: cover;
                object-position: center;
              }
            }
            .right {
              flex: 2;
              h1 {
                font-size: 25px;
                font-weight: bolder;
                margin-bottom: 18px;
              }
              h2 {
                font-size: 22px;
                font-weight: 500;
                margin-bottom: 35px;
              }
              p {
                font-size: 18px;
                font-weight: 500;
                line-height: 35px;
                max-width: 755px;
              }
            }
          }
        }
      }
    }
  }
}

/*Laptop media queries ends*/

/*Desktop Media Quries Starts*/
@media (max-width : 2560){
  .wrapper-section {
    height: auto;
    padding: 40px 60px;
  }
  //hero-section
  .hero-section {
    height: auto;
    padding: 124px 0 60px;
    .container {
      .flex-wrapper {
        h1 {
          font-size: 70px;
        }
        h2 {
          max-width: 1124px;
          font-size: 33px;
          line-height: 40px;
        }
        .btn {
          font-size: 20px;
        }
      }
    }
  }
  //who-we-are-section
  .who-we-are-section {
    height: auto;
    padding: 40px 60px;
    .container {
      .title {
        font-size: 50px;
      }
      h2 {
        font-size: 28px;
        line-height: 38px;
        margin-bottom: 61px;
      }
      .btn-wrapper {
        a {
          padding: 20px 90px;
        }
      }
      .timeline {
        h6 {
          font-size: 28px;
        }
      }
    }
  }
  //why choose us
  .why-choose-us {
    height: auto;
    padding: 40px 60px;
    .container {
      .card-wrapper {
        .card {
          height: auto;
          padding: 40px 0 80px;
          .container {
            img {
              width: 90px;
              height: 90px;
              margin-bottom: 32px;
            }
            h2 {
              font-size: 35px;
            }
            p {
              max-width: 100%;
              font-size: 15px;
              font-weight: 500;
              margin-bottom: 68px;
              line-height: 25px;
            }
            a {
              padding: 13px 45px;
              font-size: 15px;
              width: 35%;
            }
          }
        }
      }
    }
  }
  //gallery sec
  .gallery-section {
    height: auto;
    padding: 40px 60px;
    .container {
      a {
        padding: 18px 45px;
        font-size: 20px;
      }
    }
  }
  //testimonail sec
  .testmonial-sec {
    height: auto;
    padding: 40px 60px;
    .container {
      .swiper {
        width: 94%;
        .flex-wrapper {
          width: 100%;
          .left {
            flex: none;
            transform: translateX(16%);
          }
          .right {
            flex: none;
            width: 50%;
            transform: translateX(15%);
            h1 {
              font-size: 30px;
              margin-bottom: 16px;
            }
            h2 {
              font-size: 25px;
              margin-bottom: 28px;
            }
            p {
              font-size: 19px;
              line-height: 35px;
              max-width: 777px;
            }
          }
        }
        .swiper-button-next {
          right: 32px;
        }
        .swiper-button-prev {
          left: 32px;
        }
      }
    }
  }
}
/*Desktop Media Quries Ends*/

/*Normal iphone 6 / x Starts*/
@media (max-width: 766px) {
  .wrapper-section {
    width: 100%;
    height: auto;
    .bg-layer {
      width: 100%;
      height: auto;
    }
  }
  //hero-section
  .hero-section {
    width: 100%;
    height: auto;
    padding: 80px 0;
    overflow-x: hidden;
    .container {
      width: 89%;
      .flex-wrapper {
        h1 {
          font-size: 32px;
        }
        h2 {
          font-size: 17px;
          line-height: 25px;
          margin-bottom: 38px;
        }
        .btn {
          padding: 24px 22px;
          font-size: 12px;
        }
      }
    }
  }
  //who we are section
  .who-we-are-section {
    height: auto;
    padding: 60px 0;
    .container {
      width: 95%;
      .title {
        font-size: 27px;
      }
      .title::after {
        width: 63px;
      }
      h2 {
        max-width: 95%;
        font-size: 19px;
        font-weight: 500;
        line-height: 29px;
        margin-bottom: 55px;
      }
      .btn-wrapper {
        gap: 0 40px;
        a {
          padding: 17px 40px;
          font-size: 15px;
        }
      }
      .timeline {
        display: none;
        margin-left: 0px;
        width: 95%;
      }
    }
  }
  //why choose us sec
  .why-choose-us {
    height: auto;
    padding: 60px 0;
    .container {
      width: 95%;
      .title {
        font-size: 27px;
      }
      .title::after {
        width: 63px;
      }
      .card-wrapper {
        flex-direction: column;
        gap: 50px 0;
        .card {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  //gallery section
  .gallery-section {
    height: auto;
    padding: 60px 0;
    .container {
      width: 95%;
      .title {
        font-size: 27px;
      }
      .title::after {
        width: 63px;
      }
      .img-wrapper {
        flex-direction: column;
        width: 100%;
        gap: 50px 0;
        img {
          width: 100%;
        }
      }
      a {
        font-size: 12px;
      }
    }
  }
  //testimonial section
  .testmonial-sec {
    height: auto;
    .container {
      width: 95%;
      .title {
        font-size: 27px;
      }
      .title::after {
        width: 63px;
      }
      .swiper {
        height: auto;
        padding: 50px 0;
        .swiper-button-next,
        .swiper-button-prev {
          top: 41%;
        }
        .flex-wrapper {
          height: auto;
          flex-direction: column;
          gap: 180px 0;
          padding: 30px 18px;
          .left {
            width: 100%;
            height: 40%;
            img {
              width: 80%;
              height: 80%;
            }
          }
          .right {
            text-align: center;
            width: 100%;
            height: 60%;
          }
        }
      }
    }
  }
}
/*Normal iphone 6 / x ends*/

/*Iphone se (Small devices) starts*/
@media (min-width: 320px) and (max-width: 375px) {
  //who we are section
  .who-we-are-section {
    padding: 80px 0 40px;
    .container {
      h2 {
        font-size: 17px;
      }
      .btn-wrapper {
        gap: 0 20px;
        a {
          padding: 17px 39px;
          font-size: 12px;
          width: 127px;
        }
      }
    }
  }
  //why choose us section
  .why-choose-us {
    padding: 80px 0 40px;
    .container {
      .card-wrapper {
        .container {
          padding: 57px 20px 35px 23px;
          .card {
            height: 700px;
          }
        }
      }
    }
  }
}
/*Iphone se (Small devices) ends*/

//ipad
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .wrapper-section {
    height: 78vh;
    .bg-layer {
      height: 78vh;
    }
  }
  .hero-section {
    padding-top: 110px;
    height: 78vh;
    .container {
      width: 85%;
      .flex-wrapper {
        h1 {
          font-size: 50px;
        }
        h2 {
          font-size: 29px;
        }
        .btn {
          font-size: 24px;
        }
      }
    }
  }
  //who we are section
  .who-we-are-section {
    height: auto;
    padding: 80px 0;
    .container {
      h2 {
        font-weight: 500;
        max-width: 93%;
        margin-bottom: 65px;
        line-height: 39px;
      }
      .btn-wrapper {
        a {
          font-size: 26px;
        }
      }
    }
  }
  //why choose us section
  .why-choose-us {
    height: auto;
    padding: 80px 0;
    .container {
      .card-wrapper {
        flex-direction: column;
        gap: 30px 0;
        width: 100%;
        .card {
          width: 100%;
          height: 100%;
          .container {
            img {
              width: 100px;
              height: 100px;
            }
            h2 {
              font-size: 36px;
            }
            p {
              font-size: 19px;
              font-weight: 600;
              line-height: 35px;
              margin-bottom: 108px;
            }
            a {
              padding: 14px 35px;
              font-size: 14px;
              width: 132px;
            }
          }
        }
      }
    }
  }
  //galley section
  .gallery-section {
    height: auto;
    padding: 80px 0;
    .container {
      .img-wrapper {
        flex-direction: column;
        width: 100%;
        gap: 50px 0;
        img {
          width: 100%;
        }
      }
    }
  }
  //testimonial section
  .testmonial-sec {
    height: auto;
    padding: 80px 0;
    .container {
      .swiper {
        height: auto;
        .swiper-wrapper {
          .swiper-slide {
            .flex-wrapper {
              height: auto;
              flex-direction: column;
              padding: 0px 20px;
              align-items: center;
              text-align: center;
              gap: 110px 0;
              .right {
                h1 {
                  font-size: 35px;
                }
                h2 {
                  font-size: 35px;
                }
                p {
                  font-size: 29px;
                  line-height: 44px;
                  max-width: 100%;
                }
              }
            }
          }
        }
      }
    }
  }
}

//ipad pro
@media only screen and (min-width: 1024px) and (max-width: 1100px) {
  .wrapper-section {
    height: 70vh;
    .bg-layer {
      height: 70vh;
    }
  }
  .hero-section {
    padding-top: 110px;
    height: 70vh;
    .container {
      width: 85%;
      .flex-wrapper {
        h1 {
          font-size: 50px;
        }
        h2 {
          font-size: 29px;
        }
        .btn {
          font-size: 24px;
        }
      }
    }
  }
  //who we are section
  .who-we-are-section {
    height: auto;
    padding: 90px 0;
    .container {
      h2 {
        font-weight: 500;
        max-width: 93%;
        margin-bottom: 65px;
        line-height: 39px;
      }
      .btn-wrapper {
        a {
          font-size: 26px;
        }
      }
    }
  }
  //why choose us section
  .why-choose-us {
    height: auto;
    padding: 90px 0;
    .container {
      .card-wrapper {
        flex-direction: column;
        gap: 30px 0;
        width: 100%;
        .card {
          width: 100%;
          height: 100%;
          .container {
            img {
              width: 100px;
              height: 100px;
            }
            h2 {
              font-size: 36px;
            }
            p {
              font-size: 19px;
              font-weight: 600;
              line-height: 35px;
              margin-bottom: 108px;
            }
            a {
              padding: 14px 35px;
              font-size: 14px;
              width: 132px;
            }
          }
        }
      }
    }
  }
  //galley section
  .gallery-section {
    height: auto;
    padding: 90px 0;
    .container {
      .img-wrapper {
        flex-direction: column;
        width: 100%;
        gap: 50px 0;
        img {
          width: 100%;
        }
      }
      a{
        padding: 25px 48px;
      }
    }
  }
  //testimonial section
  .testmonial-sec {
    height: auto;
    padding: 90px 0;
    .container {
      .swiper {
        height: auto;
        .swiper-wrapper {
          .swiper-slide {
            .flex-wrapper {
              height: auto;
              flex-direction: column;
              padding: 0px 20px;
              align-items: center;
              text-align: center;
              gap: 110px 0;
              .right {
                h1 {
                  font-size: 35px;
                }
                h2 {
                  font-size: 35px;
                }
                p {
                  font-size: 29px;
                  line-height: 44px;
                  max-width: 100%;
                }
              }
            }
          }
        }
      }
    }
  }
}
